<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample-Superstore (1))' inline='true' name='federated.0c7ybe40owm6ll1d0s2xr0y63xsu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore (1)' name='excel-direct.03xbgmv05d19t80zvxjuw0boctlg'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/Sample-Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03xbgmv05d19t80zvxjuw0boctlg' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9998:no:A1:U9998:1' header='yes' lost='2' outcome='9' processed='79952'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='- profit' datatype='real' name='[Calculation_1432144714304999424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='time of shippiment' datatype='integer' name='[Calculation_1432144714321219588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_71622DAF70D045ECBB3F98058FAC384E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample-CoffeeChain CSV.csv (Sample-CoffeeChain_d21f99bfe8ad797928de07b623fcb760)' inline='true' name='federated.1xbygdh1nrygn21bxrc0w1wlhbj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-CoffeeChain_d21f99bfe8ad797928de07b623fcb760' name='excel-direct.1ifszgw0gjxtbr1a61myd1slvjp5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Python/Sample-CoffeeChain.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ifszgw0gjxtbr1a61myd1slvjp5' name='Sample-CoffeeChain CSV.csv' table='[&apos;Sample-CoffeeChain CSV#csv$&apos;]' type='table'>
          <columns gridOrigin='A1:W4249:no:A1:W4249:0' header='yes' outcome='6'>
            <column datatype='integer' name='Area Code (Location)' ordinal='0' />
            <column datatype='integer' name='Area Code' ordinal='1' />
            <column datatype='integer' name='Budget COGS' ordinal='2' />
            <column datatype='integer' name='Budget Margin' ordinal='3' />
            <column datatype='integer' name='Budget Profit' ordinal='4' />
            <column datatype='integer' name='Budget Sales' ordinal='5' />
            <column datatype='integer' name='Cogs' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='integer' name='Inventory' ordinal='8' />
            <column datatype='integer' name='Margin' ordinal='9' />
            <column datatype='string' name='Market Size' ordinal='10' />
            <column datatype='string' name='Market' ordinal='11' />
            <column datatype='integer' name='Marketing' ordinal='12' />
            <column datatype='integer' name='Number of Records' ordinal='13' />
            <column datatype='integer' name='Product Id' ordinal='14' />
            <column datatype='string' name='Product Type' ordinal='15' />
            <column datatype='integer' name='ProductId (Product)' ordinal='16' />
            <column datatype='string' name='Product' ordinal='17' />
            <column datatype='integer' name='Profit' ordinal='18' />
            <column datatype='integer' name='Sales' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='integer' name='Total Expenses' ordinal='21' />
            <column datatype='string' name='Type' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Product)]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sample-CoffeeChain CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Product Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample-CoffeeChain CSV.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample-CoffeeChain CSV.csv_BC40F692FC10492AAD607E7CF62AB462]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='bullet graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-CoffeeChain CSV.csv (Sample-CoffeeChain_d21f99bfe8ad797928de07b623fcb760)' name='federated.1xbygdh1nrygn21bxrc0w1wlhbj1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbygdh1nrygn21bxrc0w1wlhbj1'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xbygdh1nrygn21bxrc0w1wlhbj1].[sum:Budget Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xbygdh1nrygn21bxrc0w1wlhbj1].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1xbygdh1nrygn21bxrc0w1wlhbj1].[sum:Budget Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1xbygdh1nrygn21bxrc0w1wlhbj1].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xbygdh1nrygn21bxrc0w1wlhbj1].[sum:Budget Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.1xbygdh1nrygn21bxrc0w1wlhbj1].[none:Market:nk] / [federated.1xbygdh1nrygn21bxrc0w1wlhbj1].[none:Product Type:nk])</rows>
        <cols>[federated.1xbygdh1nrygn21bxrc0w1wlhbj1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gantt chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore (1))' name='federated.0c7ybe40owm6ll1d0s2xr0y63xsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7ybe40owm6ll1d0s2xr0y63xsu'>
            <column caption='time of shippiment' datatype='integer' name='[Calculation_1432144714321219588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432144714321219588]' derivation='Sum' name='[sum:Calculation_1432144714321219588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[sum:Calculation_1432144714321219588:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[none:Ship Mode:nk]</rows>
        <cols>[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heat map 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore (1))' name='federated.0c7ybe40owm6ll1d0s2xr0y63xsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7ybe40owm6ll1d0s2xr0y63xsu'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[sum:Sales:qk]' />
              <size column='[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='heat map 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore (1))' name='federated.0c7ybe40owm6ll1d0s2xr0y63xsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7ybe40owm6ll1d0s2xr0y63xsu'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='heat map for 2 measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore (1))' name='federated.0c7ybe40owm6ll1d0s2xr0y63xsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7ybe40owm6ll1d0s2xr0y63xsu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[sum:Profit:qk]' />
              <color column='[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='month wise  profit segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore (1))' name='federated.0c7ybe40owm6ll1d0s2xr0y63xsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7ybe40owm6ll1d0s2xr0y63xsu'>
            <column caption='- profit' datatype='real' name='[Calculation_1432144714304999424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[tmn:Order Date:qk]' />
                <order field='[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[Segment]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432144714304999424]' derivation='Sum' name='[sum:Calculation_1432144714304999424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[none:Segment:nk]' />
              <size column='[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[sum:Calculation_1432144714304999424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[cum:sum:Profit:qk:3]</rows>
        <cols>[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month wise profit for each subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore (1))' name='federated.0c7ybe40owm6ll1d0s2xr0y63xsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7ybe40owm6ll1d0s2xr0y63xsu'>
            <column caption='- profit' datatype='real' name='[Calculation_1432144714304999424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[tmn:Order Date:qk]' />
                <order field='[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[Sub-Category]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432144714304999424]' derivation='Sum' name='[sum:Calculation_1432144714304999424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[none:Sub-Category:nk]' />
              <size column='[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[sum:Calculation_1432144714304999424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[cum:sum:Profit:qk:4]</rows>
        <cols>[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pareto chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore (1))' name='federated.0c7ybe40owm6ll1d0s2xr0y63xsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7ybe40owm6ll1d0s2xr0y63xsu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[pcto:cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[sum:Profit:qk] + [federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[pcto:cum:sum:Profit:qk])</rows>
        <cols>[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='text table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore (1))' name='federated.0c7ybe40owm6ll1d0s2xr0y63xsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7ybe40owm6ll1d0s2xr0y63xsu'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='waterfall chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore (1))' name='federated.0c7ybe40owm6ll1d0s2xr0y63xsu' />
          </datasources>
          <datasource-dependencies datasource='federated.0c7ybe40owm6ll1d0s2xr0y63xsu'>
            <column caption='- profit' datatype='real' name='[Calculation_1432144714304999424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432144714304999424]' derivation='Sum' name='[sum:Calculation_1432144714304999424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[sum:Calculation_1432144714304999424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[cum:sum:Profit:qk]</rows>
        <cols>[federated.0c7ybe40owm6ll1d0s2xr0y63xsu].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
